# WpfPluginFramework

./: LICENSE  PluginFramework.snk  PluginHost.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/DemoHost.Wpf/: App.xaml  App.xaml.cs  DemoHost.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/DemoHost.Wpf/Views/: PluginManagerView.xaml  PluginManagerView.xaml.cs
src/PluginFramework.Configuration/: PluginDirectoryConfig.cs  PluginSettings.cs
src/PluginFramework.Contracts/: PluginFramework.Contracts.csproj
src/PluginFramework.Contracts/Base/: IPluginBase.cs  IPluginHost.cs  IPluginHostV2.cs  PluginAttribute.cs  PluginCapabilities.cs
src/PluginFramework.Contracts/Models/: PluginEventArgs.cs  PluginInfo.cs  PluginLoadResult.cs  PluginLogEntry.cs  PluginNotification.cs
src/PluginFramework.Contracts/Plugins/: IDatabasePlugin.cs  IHttpServicePlugin.cs  IScheduledPlugin.cs  IUIPlugin.cs
src/PluginFramework.Contracts/Services/: IEventAggregator.cs  IPluginDatabase.cs
src/PluginFramework.Contracts/Versioning/: IVersionedInterface.cs  InterfaceCompatibilityChecker.cs  InterfaceVersionAttribute.cs
src/PluginFramework.Core/: AdvancedPluginManager.cs  PluginFramework.Core.csproj
src/PluginFramework.Core/Discovery/: DiscoveredPluginFile.cs  PluginDiscoveryService.cs
src/PluginFramework.Core/Loading/: PluginJobAdapter.cs  PluginLoadContext.cs
src/PluginFramework.Core/Logging/: PluginBridgeLogger.cs
src/PluginFramework.Core/Watching/: Debouncer.cs  PluginFileWatcher.cs
src/PluginFramework.Resilience/: CircuitBreakerState.cs  PluginFramework.Resilience.csproj  ResilientPluginLoader.cs
src/PluginFramework.Services/: PluginFramework.Services.csproj
src/PluginFramework.Services/Database/: SharedDatabaseService.cs
src/PluginFramework.Services/Events/: SimpleEventAggregator.cs
src/Plugins/Plugins.Demo.Full/: DemoFullPlugin.cs  Plugins.Demo.Full.csproj
src/Plugins/Plugins.Demo.Http/: DemoHttpPlugin.cs  Plugins.Demo.Http.csproj
src/Plugins/Plugins.Demo.Scheduler/: DemoSchedulerPlugin.cs  Plugins.Demo.Scheduler.csproj
src/Plugins/Plugins.Demo.Ui/: DemoUiPlugin.cs  Plugins.Demo.Ui.csproj
tests/PluginFramework.Tests/: CompatibilityCheckerTests.cs  DiscoveryServiceTests.cs  PluginFramework.Tests.csproj
