<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PluginFramework.Contracts\PluginFramework.Contracts.csproj" />
		<ProjectReference Include="..\PluginFramework.Configuration\PluginFramework.Configuration.csproj" />
		<ProjectReference Include="..\PluginFramework.Services\PluginFramework.Services.csproj" />
		<ProjectReference Include="..\PluginFramework.Resilience\PluginFramework.Resilience.csproj" />
		<!-- ASP.NET Core pour WebApplication, MinimalAPI, etc. -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Quartz" Version="3.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>
</Project>