<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>True</SignAssembly>
		<PackageId>PluginFramework.Contracts</PackageId>
		<Version>2.0.2</Version>
		<Authors>Benoît RONZANI</Authors>
		<Description>Interfaces et modèles partagés pour le framework de plugins</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Mdwf-droid/WpfPluginFramework</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\PluginFramework.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<!-- ASP.NET Core pour IEndpointRouteBuilder, IServiceCollection, etc. -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Quartz" Version="3.*" />
	</ItemGroup>
</Project>