<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
     <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <ProjectReference Include="..\..\src\PluginFramework.Configuration\PluginFramework.Configuration.csproj" />
    <ProjectReference Include="..\..\src\PluginFramework.Contracts\PluginFramework.Contracts.csproj" />
    <ProjectReference Include="..\..\src\PluginFramework.Core\PluginFramework.Core.csproj" />
    <ProjectReference Include="..\..\src\PluginFramework.Resilience\PluginFramework.Resilience.csproj" />
    <ProjectReference Include="..\..\src\PluginFramework.Services\PluginFramework.Services.csproj" />
  </ItemGroup>
</Project>
